sonar.projectName=nanoservices2
sonar.projectKey=dmerkushov_nanoservices2
sonar.organization=dmerkushov
sonar.projectVersion=1.0
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
# SQ standard properties
sonar.sources=src/
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/thirdparty/**/*
sonar.coverage.exclusions=src/thirdparty/**/*
sonar.test.exclusions=thirdparty/**/*
sonar.cfamily.gcov.reportsPath=reports/gcov_coverage
sonar.cfamily.cache.enabled=false
# =====================================================
#   Issue ignore list
# =====================================================
sonar.issue.ignore.multicriteria=e1,e2,e3,e4
####################################### Change this raw for-loop to a range for-loop
sonar.issue.ignore.multicriteria.e1.ruleKey=cpp:S5566
sonar.issue.ignore.multicriteria.e1.resourceKey=**/serialization.h
####################################### Template parameters should be preferred to "std::function" when configuring behavior at compile time
sonar.issue.ignore.multicriteria.e2.ruleKey=cpp:S5213
sonar.issue.ignore.multicriteria.e2.resourceKey=**/logging.h
####################################### Reduce this lambda number of lines from 24 to at most 20, or make it a named function
sonar.issue.ignore.multicriteria.e3.ruleKey=cpp:S1188
sonar.issue.ignore.multicriteria.e3.resourceKey=**/_test_*
####################################### Consider replacing this macro with a function accepting "std::source_location" as a parameter
sonar.issue.ignore.multicriteria.e4.ruleKey=cpp:S6190
sonar.issue.ignore.multicriteria.e4.resourceKey=**/position.h
