sonar.projectName=nanoservices2
sonar.projectKey=dmerkushov_nanoservices2
sonar.organization=dmerkushov
sonar.projectVersion=1.0
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
# SQ standard properties
sonar.sources=src/
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/thirdparty/**/*
sonar.coverage.exclusions=src/thirdparty/**/*
sonar.test.exclusions=thirdparty/**/*
sonar.cfamily.gcov.reportsPath=reports/gcov_coverage