sonar.projectName=nanoservices2
sonar.projectKey=dmerkushov_nanoservices2
sonar.organization=dmerkushov
sonar.projectVersion=1.0
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
# SQ standard properties
sonar.sources=src/
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/thirdparty/**/*
sonar.coverage.exclusions=src/thirdparty/**/*
sonar.test.exclusions=thirdparty/**/*
sonar.cfamily.gcov.reportsPath=reports/gcov_coverage
sonar.cfamily.cache.enabled=false
# =====================================================
#   Issue ignore list
# =====================================================
sonar.issue.ignore.multicriteria=s1181,s1188,s2738,s5213,s5566,s6190
####################################### Generic exceptions should not be caught
sonar.issue.ignore.multicriteria.s1181.ruleKey=cpp:S1181
sonar.issue.ignore.multicriteria.s1181.resourceKey=**/testing.cpp
####################################### Lambdas should not have too many lines
sonar.issue.ignore.multicriteria.s1188.ruleKey=cpp:S1188
sonar.issue.ignore.multicriteria.s1188.resourceKey=**/_test_*
####################################### General "catch" clauses should not be used
sonar.issue.ignore.multicriteria.s2738.ruleKey=cpp:S2738
sonar.issue.ignore.multicriteria.s2738.resourceKey=**/testing.cpp
####################################### Template parameters should be preferred to "std::function" when configuring behavior at compile time
sonar.issue.ignore.multicriteria.s5213.ruleKey=cpp:S5213
sonar.issue.ignore.multicriteria.s5213.resourceKey=**/logging.h
####################################### STL algorithms and range-based for loops should be preferred to traditional for loops
sonar.issue.ignore.multicriteria.s5566.ruleKey=cpp:S5566
sonar.issue.ignore.multicriteria.s5566.resourceKey=**/serialization.h
####################################### "std::source_location" should be used instead of "__FILE__", "__LINE__", and "__func__" macros
sonar.issue.ignore.multicriteria.s6190.ruleKey=cpp:S6190
sonar.issue.ignore.multicriteria.s6190.resourceKey=**/position.h
