sonar.projectName=nanoservices2
sonar.projectKey=dmerkushov_nanoservices2
sonar.organization=dmerkushov
sonar.projectVersion=1.0
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
# SQ standard properties
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=thirdparty/**/*
sonar.coverage.exclusions=thirdparty/**/*
sonar.test.exclusions=thirdparty/**/*