sonar.projectName=nanoservices2
sonar.projectKey=dmerkushov_nanoservices2
sonar.organization=dmerkushov
sonar.projectVersion=1.0
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
# SQ standard properties
sonar.sources=src/
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/thirdparty/**/*
sonar.coverage.exclusions=src/thirdparty/**/*
sonar.test.exclusions=thirdparty/**/*
sonar.cfamily.gcov.reportsPath=reports/gcov_coverage
sonar.cfamily.cache.enabled=false
# =====================================================
#   Issue ignore list
# =====================================================
sonar.issue.ignore.multicriteria=e1,e2
####################################### Change this raw for-loop to a range for-loop
sonar.issue.ignore.multicriteria.e1.ruleKey=cpp:S5566
sonar.issue.ignore.multicriteria.e1.resourceKey=**/serialization.h
####################################### Template parameters should be preferred to "std::function" when configuring behavior at compile time
sonar.issue.ignore.multicriteria.e2.ruleKey=cpp:S5213
sonar.issue.ignore.multicriteria.e2.resourceKey=**/logging.h